/*
Colors used:

Background color (White): #FFFFFF;
Primary color (DarkSlateGrey): #2F4F4F;
Secondary color (DimGrey): #696969;
*/
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --background-color: #2f4f4f;
  --h1-color: #0d2e4e;
  --h2-color: #ef6523;
  --visited-color: #0000cd;
  --active-color: #05676e;
  --button-background: #357b70;
  --button-two-color: #e0b354;
  --button-two-font: #2b2b2b;
  --fill-zero: #edc655;
  --fill-fifty: #fcffad;
  --fill-hundred: #f76414;
  --font-weight-body: 400;
  --font-size-body: 16pt;
  --font-weight-h1: 700;
  --font-size-h1: 30px;
  --font-weight-h2: 700;
  --font-size-h2: 24px;
  --font-weight-h3: 700;
  --font-size-h3: 18px;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-weight-body);
  font-size: var(--font-size-body);
  line-height: 1.6; /* sets line height to 1.6 */
  background-color: var(--background-color);
}

div {
  padding: 15px;
}

h1 {
  font-weight: var(--font-weight-h1);
  font-size: var(--font-size-h1);
  color: var(--h1-color);
  line-height: 1.6;
  padding-left: 40px;
}

h2 {
  font-weight: var(--font-weight-h2);
  font-size: var(--font-size-h2);
  color: var(--h2-color);
  line-height: 1.6;
}

h3 {
  font-weight: var(--font-weight-h3);
  font-size: var(--font-weight-h3);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--visited-color);
}

a:hover,
a:focus {
  text-decoration: none; /* no underlining when hovering over a link */
}

a:active {
  color: var(--actived-color); /* selected link */
}

.button,
button {
  /* Overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: var(--button-background);   /* Styles the button */
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);  /* width of the border, type, color */
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  opacity: 0.8;   /* reduces the opacity of the button to 80% */
}

/* second button with own separate class */
.button__secondary {
  background-color: var(--button-two-color);
  color: var(--button-two-font);
}

/* logo graphic position and size */
.navigation__logo {
  position: relative;
  width: 100px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* parent container of the header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

/* page header child items */
.page-header__item {
  flex: 0 1 200px;
}

/* pseudo selector used for last child of the two flexbox child items */
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* parent container of the footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* social media images */
.svg-images {
  width: 50px;
  height: 50px;
}

.social {
  text-decoration: none;
}

/* portrait section of homepage */
.profile {
  max-width: 700px;
  margin: 0 auto;
}

.form {
  width: 500px;
  clear: both;
  padding: 40px;
}

.form input {
  width: 100%;
  clear: both;
}

/* sets up the default width of an element to include the padding and the border */
* {
  box-sizing: border-box;
}

/* removes bullets */
.navigation-list {
  list-style-type: none;
}

/* displays navigation menu items in an inline-block */
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
  padding: 10px;
}

/* end grid fallback */

/* alternative grid layout to ensure grid displays on older browsers */

/* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    padding: 20px;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

button,
.button {
  /* your styling goes here */
}

/* Media queries */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: var(--fill-zero);
  }

  50% {
    fill: var(--fill-fifty);
  }

  100% {
    fill: var(--fill-hundred);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
